1	 Autauga County	55246
1	 Baldwin County	195540
1	 Barbour County	27076
1	 Bibb County	22512
1	 Blount County	57872
1	 Bullock County	10639
1	 Butler County	20265
1	 Calhoun County	116736
1	 Chambers County	34162
1	 Cherokee County	26203
1	 Chilton County	43951
1	 Choctaw County	13426
1	 Clarke County	25207
1	 Clay County	13486
1	 Cleburne County	14994
1	 Coffee County	50938
1	 Colbert County	54520
1	 Conecuh County	12887
1	 Coosa County	10898
1	 Covington County	37886
1	 Crenshaw County	13986
1	 Cullman County	80811
1	 Dale County	49884
1	 Dallas County	41996
1	 DeKalb County	71013
1	 Elmore County	80902
1	 Escambia County	37983
1	 Etowah County	103931
1	 Fayette County	16909
1	 Franklin County	31532
1	 Geneva County	26727
1	 Greene County	8744
1	 Hale County	15406
1	 Henry County	17296
1	 Houston County	103668
1	 Jackson County	52951
1	 Jefferson County	659479
1	 Lamar County	14236
1	 Lauderdale County	92797
1	 Lawrence County	33587
1	 Lee County	150933
1	 Limestone County	88845
1	 Lowndes County	10703
1	 Macon County	19688
1	 Madison County	346892
1	 Marengo County	20155
1	 Marion County	30334
1	 Marshall County	94760
1	 Mobile County	414079
1	 Monroe County	22236
1	 Montgomery County	226659
1	 Morgan County	119787
1	 Perry County	10020
1	 Pickens County	19401
1	 Pike County	33339
1	 Randolph County	22727
1	 Russell County	59585
1	 St. Clair County	86308
1	 Shelby County	204180
1	 Sumter County	13361
1	 Talladega County	81096
1	 Tallapoosa County	41203
1	 Tuscaloosa County	200821
1	 Walker County	65998
1	 Washington County	16877
1	 Wilcox County	11307
1	 Winston County	24146
2	 Aleutians East Borough	3092
2	 Municipality of Anchorage	5511
2	 Bristol Bay Borough	300950
2	 Denali Borough	17758
2	 Fairbanks North Star Borough	960
2	 City and Borough of Haines	1867
2	 City and Borough of Juneau	5010
2	 Kenai Peninsula Borough	100436
2	 Ketchikan Gateway Borough	2592
2	 Kodiak Island Borough	2145
2	 Lake and Peninsula Borough	32660
2	 Matanuska-Susitna Borough	57147
2	 North Slope Borough	13729
2	 Northwest Arctic Borough	14135
2	 Petersburg Borough	1648
2	 City and Borough of Sitka	95192
2	 Municipality of Skagway Borough	9892
2	 City and Borough of Wrangell	9686
2	 City and Borough of Yakutat	7685
2	 Unorganized Borough	3774
2	 Aleutians West Census Area	5786
2	 Bethel Census Area	9020
2	 Dillingham Census Area	995
2	 Hoonah-Angoon Census Area	6985
2	 Kusilvak Census Area	9763
2	 Nome Census Area	7977
2	 Prince of Wales-Hyder Census Area	2400
2	 Southeast Fairbanks Census Area	642
2	 Valdez-Cordova Census Area	5695
2	 Yukon-Koyukuk Census Area	71934
3	 Apache County	129473
3	 Cochise County	136539
3	 Coconino County	53053
3	 Gila County	37482
3	 Graham County	9049
3	 Greenlee County	20324
3	 La Paz County	4009412
3	 Maricopa County	203030
3	 Mohave County	107322
3	 Navajo County	996554
3	 Pima County	389350
3	 Pinal County	46768
3	 Santa Cruz County	215133
3	 Yavapai County	201201
3	 Yuma County	18777
4	 Arkansas County	21283
4	 Ashley County	40957
4	 Baxter County	237297
4	 Benton County	37396
4	 Boone County	11249
4	 Bradley County	5241
4	 Calhoun County	27808
4	 Carroll County	11335
4	 Chicot County	22743
4	 Clark County	15402
4	 Clay County	25686
4	 Cleburne County	8593
4	 Cleveland County	24164
4	 Columbia County	21245
4	 Conway County	101488
4	 Craighead County	61640
4	 Crawford County	49746
4	 Crittenden County	17548
4	 Cross County	7933
4	 Dallas County	12505
4	 Desha County	18785
4	 Drew County	119580
4	 Faulkner County	18034
4	 Franklin County	12304
4	 Fulton County	97173
4	 Garland County	18019
4	 Grant County	43097
4	 Greene County	22474
4	 Hempstead County	33500
4	 Hot Spring County	13581
4	 Howard County	36997
4	 Independence County	13368
4	 Izard County	17615
4	 Jackson County	73191
4	 Jefferson County	25846
4	 Johnson County	7252
4	 Lafayette County	17011
4	 Lawrence County	10015
4	 Lee County	14031
4	 Lincoln County	12730
4	 Little River County	22082
4	 Logan County	70753
4	 Lonoke County	15701
4	 Madison County	16430
4	 Marion County	43402
4	 Miller County	44765
4	 Mississippi County	7682
4	 Monroe County	9226
4	 Montgomery County	8799
4	 Nevada County	8064
4	 Newton County	25002
4	 Ouachita County	10345
4	 Perry County	20399
4	 Phillips County	11177
4	 Pike County	24145
4	 Poinsett County	20406
4	 Polk County	62547
4	 Pope County	8374
4	 Prairie County	391284
4	 Pulaski County	17692
4	 Randolph County	27260
4	 St. Francis County	114404
4	 Saline County	10950
4	 Scott County	8023
4	 Searcy County	127342
4	 Sebastian County	17366
4	 Sevier County	17049
4	 Sharp County	12581
4	 Stone County	40694
4	 Union County	16932
4	 Van Buren County	216410
4	 Washington County	78483
4	 White County	7072
4	 Woodruff County	21893
4	 Yell County	1578891
5	 Alameda County	1159
5	 Alpine County	36519
5	 Amador County	222090
5	 Butte County	44515
5	 Calaveras County	21358
5	 Colusa County	1094205
5	 Contra Costa County	27873
5	 Del Norte County	181737
5	 El Dorado County	955272
5	 Fresno County	27940
5	 Glenn County	134493
5	 Humboldt County	176584
5	 Imperial County	18467
5	 Inyo County	864124
5	 Kern County	150960
5	 Kings County	63860
5	 Lake County	32163
5	 Lassen County	10017068
5	 Los Angeles County	152389
5	 Madera County	258365
5	 Marin County	17755
5	 Mariposa County	87192
5	 Mendocino County	263228
5	 Merced County	9147
5	 Modoc County	14074
5	 Mono County	428826
5	 Monterey County	140326
5	 Napa County	98200
5	 Nevada County	3114363
5	 Orange County	367309
5	 Placer County	18859
5	 Plumas County	2292507
5	 Riverside County	1462131
5	 Sacramento County	57600
5	 San Benito County	2088371
5	 San Bernardino County	3211252
5	 San Diego County	837442
5	 City and County of San Francisco	704379
5	 San Joaquin County	276443
5	 San Luis Obispo County	747373
5	 San Mateo County	435697
5	 Santa Barbara County	1862041
5	 Santa Clara County	269419
5	 Santa Cruz County	178980
5	 Shasta County	3047
5	 Sierra County	43799
5	 Siskiyou County	424788
5	 Solano County	495025
5	 Sonoma County	525491
5	 Stanislaus County	95350
5	 Sutter County	63057
5	 Tehama County	13448
5	 Trinity County	454143
5	 Tulare County	53874
5	 Tuolumne County	839620
5	 Ventura County	204593
5	 Yolo County	73340
5	 Yuba County	469193
6	 Adams County	16253
6	 Alamosa County	607070
6	 Arapahoe County	12194
6	 Archuleta County	3682
6	 Baca County	5688
6	 Bent County	310048
6	 Boulder County	59471
6	 City and County of Broomfield	18510
6	 Chaffee County	1890
6	 Cheyenne County	9031
6	 Clear Creek County	8277
6	 Conejos County	3518
6	 Costilla County	5322
6	 Crowley County	4285
6	 Custer County	30483
6	 Delta County	649495
6	 City and County of Denver	2029
6	 Dolores County	305963
6	 Douglas County	52460
6	 Eagle County	23733
6	 Elbert County	655044
6	 El Paso County	46451
6	 Fremont County	57302
6	 Garfield County	5601
6	 Gilpin County	14289
6	 Grand County	15507
6	 Gunnison County	813
6	 Hinsdale County	6519
6	 Huerfano County	1365
6	 Jackson County	551798
6	 Jefferson County	1423
6	 Kiowa County	8037
6	 Kit Carson County	7306
6	 Lake County	53284
6	 La Plata County	315988
6	 Larimer County	14446
6	 Las Animas County	5430
6	 Lincoln County	22450
6	 Logan County	147554
6	 Mesa County	721
6	 Mineral County	13103
6	 Moffat County	25642
6	 Montezuma County	40713
6	 Montrose County	28404
6	 Morgan County	18703
6	 Otero County	4557
6	 Ouray County	16121
6	 Park County	4356
6	 Phillips County	17379
6	 Pitkin County	12291
6	 Prowers County	161451
6	 Pueblo County	6807
6	 Rio Blanco County	11803
6	 Rio Grande County	23513
6	 Routt County	6208
6	 Saguache County	692
6	 San Juan County	7678
6	 San Miguel County	2360
6	 Sedgwick County	28649
6	 Summit County	23275
6	 Teller County	4803
6	 Washington County	269785
6	 Weld County	10151
6	 Yuma County	939904
7	 Fairfield County	898272
7	 Hartford County	186924
7	 Litchfield County	165562
7	 Middlesex County	862287
7	 New Haven County	274150
7	 New London County	151377
7	 Tolland County	117604
7	 Windham County	169416
8	 Kent County	549684
8	 New Castle County	206649
8	 Sussex County	646449
9	 Alachua County	253451
9	 Baker County	27013
9	 Bay County	174987
9	 Bradford County	26850
9	 Brevard County	550823
9	 Broward County	1838844
9	 Calhoun County	14682
9	 Charlotte County	164736
9	 Citrus County	139271
9	 Clay County	196399
9	 Collier County	339642
9	 Columbia County	67543
9	 DeSoto County	34517
9	 Dixie County	15940
9	 Duval County	885855
9	 Escambia County	305817
9	 Flagler County	99956
9	 Franklin County	11598
9	 Gadsden County	46194
9	 Gilchrist County	16931
9	 Glades County	13345
9	 Gulf County	15829
9	 Hamilton County	14354
9	 Hardee County	27519
9	 Hendry County	37471
9	 Hernando County	174441
9	 Highlands County	97616
9	 Hillsborough County	1291578
9	 Holmes County	19717
9	 Indian River County	141994
9	 Jackson County	48922
9	 Jefferson County	14194
9	 Lafayette County	8848
9	 Lake County	308034
9	 Lee County	661115
9	 Leon County	281845
9	 Levy County	39644
9	 Liberty County	8349
9	 Madison County	18728
9	 Manatee County	342106
9	 Marion County	337362
9	 Martin County	151263
9	 Miami-Dade County	2617176
9	 Monroe County	76351
9	 Nassau County	75710
9	 Okaloosa County	193811
9	 Okeechobee County	39330
9	 Orange County	1225267
9	 Osceola County	298504
9	 Palm Beach County	1372171
9	 Pasco County	475502
9	 Pinellas County	929048
9	 Polk County	623009
9	 Putnam County	72577
9	St. Johns County	209647
9	St. Lucie County	286832
9	 Santa Rosa County	161096
9	 Sarasota County	390429
9	 Seminole County	436041
9	 Sumter County	107056
9	 Suwannee County	43734
9	 Taylor County	22857
9	 Union County	15136
9	 Volusia County	500800
9	 Wakulla County	31022
9	 Walton County	59807
9	 Washington County	24624
10	 Appling County	18440
10	 Atkinson County	8290
10	 Bacon County	11216
10	 Baker County	3341
10	 Baldwin County	46039
10	 Banks County	18415
10	 Barrow County	71453
10	 Bartow County	101273
10	 Ben Hill County	17515
10	 Berrien County	19048
10	 Bibb County	154721
10	 Bleckley County	12771
10	 Brantley County	18292
10	 Brooks County	15516
10	 Bryan County	33157
10	 Bulloch County	71214
10	 Burke County	22923
10	 Butts County	23361
10	 Calhoun County	6523
10	 Camden County	51476
10	 Candler County	10937
10	 Carroll County	112355
10	 Catoosa County	65311
10	 Charlton County	13255
10	 Chatham County	278434
10	 Chattahoochee County	12842
10	 Chattooga County	25138
10	 Cherokee County	225106
10	 Clarke County	121265
10	 Clay County	3045
10	 Clayton County	264220
10	 Clinch County	6795
10	 Cobb County	717190
10	 Coffee County	43220
10	 Colquitt County	46275
10	 Columbia County	135416
10	 Cook County	17066
10	 Coweta County	133180
10	 Crawford County	12504
10	 Crisp County	23336
10	 Dade County	16507
10	 Dawson County	22686
10	 Decatur County	27359
10	 DeKalb County	713340
10	 Dodge County	21221
10	 Dooly County	14304
10	 Dougherty County	92969
10	 Douglas County	136379
10	 Early County	10542
10	 Echols County	4057
10	 Effingham County	54456
10	 Elbert County	19599
10	 Emanuel County	22867
10	 Evans County	10833
10	 Fannin County	23760
10	 Fayette County	108365
10	 Floyd County	95821
10	 Forsyth County	195405
10	 Franklin County	22009
10	 Fulton County	1010562
10	 Gilmer County	28579
10	 Glascock County	3102
10	 Glynn County	81508
10	 Gordon County	55757
10	 Grady County	25278
10	 Greene County	16321
10	 Gwinnett County	859304
10	 Habersham County	43300
10	 Hall County	187745
10	 Hancock County	8879
10	 Haralson County	28495
10	 Harris County	32663
10	 Hart County	25446
10	 Heard County	11558
10	 Henry County	211128
10	 Houston County	147658
10	 Irwin County	9427
10	 Jackson County	61044
10	 Jasper County	13601
10	 Jeff Davis County	15004
10	 Jefferson County	16320
10	 Jenkins County	9269
10	 Johnson County	9767
10	 Jones County	28569
10	 Lamar County	17959
10	 Lanier County	10408
10	 Laurens County	47999
10	 Lee County	29071
10	 Liberty County	64135
10	 Lincoln County	7751
10	 Long County	16624
10	 Lowndes County	112916
10	 Lumpkin County	30918
10	 McDuffie County	21565
10	 McIntosh County	14007
10	 Macon County	14009
10	 Madison County	28057
10	 Marion County	8640
10	 Meriwether County	21232
10	 Miller County	5932
10	 Mitchell County	23045
10	 Monroe County	26984
10	 Montgomery County	9021
10	 Morgan County	17781
10	 Murray County	39267
10	 Muscogee County	202824
10	 Newton County	102446
10	 Oconee County	34035
10	 Oglethorpe County	14548
10	 Paulding County	146950
10	 Peach County	27014
10	 Pickens County	29584
10	 Pierce County	18938
10	 Pike County	17796
10	 Polk County	41183
10	 Pulaski County	11542
10	 Putnam County	21371
10	 Quitman County	2367
10	 Rabun County	16235
10	 Randolph County	7197
10	 Richmond County	202003
10	 Rockdale County	86919
10	 Schley County	5089
10	 Screven County	14240
10	 Seminole County	8945
10	 Spalding County	63829
10	 Stephens County	25683
10	 Stewart County	5868
10	 Sumter County	31364
10	 Talbot County	6456
10	 Taliaferro County	1703
10	 Tattnall County	25526
10	 Taylor County	8464
10	 Telfair County	16591
10	 Terrell County	9022
10	 Thomas County	44869
10	 Tift County	40286
10	 Toombs County	27273
10	 Towns County	10771
10	 Treutlen County	6712
10	 Troup County	69053
10	 Turner County	8134
10	 Twiggs County	8481
10	 Union County	21566
10	 Upson County	26566
10	 Walker County	68198
10	 Walton County	85754
10	 Ware County	35709
10	 Warren County	5558
10	 Washington County	20676
10	 Wayne County	30077
10	 Webster County	2719
10	 Wheeler County	7909
10	 White County	27797
10	 Whitfield County	102945
10	 Wilcox County	8960
10	 Wilkes County	10010
10	 Wilkinson County	9432
10	 Worth County	21291
11	 Hawaii County	190821
11	 City and County of Honolulu	983429
11	 Kalawao County	90
11	 Kauai County	69512
11	 Maui County	160202
12	 Ada County	416464
12	 Adams County	3828
12	 Bannock County	83249
12	 Bear Lake County	5943
12	 Benewah County	9044
12	 Bingham County	45290
12	 Blaine County	21329
12	 Boise County	6795
12	 Bonner County	40699
12	 Bonneville County	107517
12	 Boundary County	10853
12	 Butte County	2642
12	 Camas County	1042
12	 Canyon County	198871
12	 Caribou County	6808
12	 Cassia County	23331
12	 Clark County	867
12	 Clearwater County	8577
12	 Custer County	4249
12	 Elmore County	26170
12	 Franklin County	12854
12	 Fremont County	12927
12	 Gem County	16686
12	 Gooding County	15080
12	 Idaho County	16116
12	 Jefferson County	26914
12	 Jerome County	22514
12	 Kootenai County	144265
12	 Latah County	38078
12	 Lemhi County	7712
12	 Lewis County	3902
12	 Lincoln County	5315
12	 Madison County	37450
12	 Minidoka County	20292
12	 Nez Perce County	39915
12	 Oneida County	4275
12	 Owyhee County	11472
12	 Payette County	22610
12	 Power County	7719
12	 Shoshone County	12690
12	 Teton County	10275
12	 Twin Falls County	79957
12	 Valley County	9606
12	 Washington County	9944
13	 Adams County	67130
13	 Alexander County	7629
13	 Bond County	17470
13	 Boone County	53957
13	 Brown County	6860
13	 Bureau County	34056
13	 Calhoun County	5059
13	 Carroll County	14910
13	 Cass County	13324
13	 Champaign County	204897
13	 Christian County	34298
13	 Clark County	16182
13	 Clay County	13566
13	 Clinton County	37907
13	 Coles County	53697
13	 Cook County	5240700
13	 Crawford County	19505
13	 Cumberland County	10939
13	 DeKalb County	104741
13	 De Witt County	16420
13	 Douglas County	19887
13	 DuPage County	932126
13	 Edgar County	17960
13	 Edwards County	6672
13	 Effingham County	34307
13	 Fayette County	22060
13	 Ford County	13832
13	 Franklin County	39202
13	 Fulton County	36346
13	 Gallatin County	5415
13	 Greene County	13629
13	 Grundy County	50228
13	 Hamilton County	8368
13	 Hancock County	18618
13	 Hardin County	4181
13	 Henderson County	6990
13	 Henry County	49860
13	 Iroquois County	28982
13	 Jackson County	59814
13	 Jasper County	9592
13	 Jefferson County	38644
13	 Jersey County	22641
13	 Jo Daviess County	22407
13	 Johnson County	12677
13	 Kane County	523643
13	 Kankakee County	112120
13	 Kendall County	119348
13	 Knox County	52078
13	 Lake County	703019
13	 LaSalle County	112183
13	 Lawrence County	16558
13	 Lee County	34858
13	 Livingston County	38186
13	 Logan County	29964
13	 McDonough County	32464
13	 McHenry County	307409
13	 McLean County	174647
13	 Macon County	109278
13	 Macoupin County	46880
13	 Madison County	267225
13	 Marion County	38622
13	 Marshall County	12153
13	 Mason County	14248
13	 Massac County	15073
13	 Menard County	12607
13	 Mercer County	16178
13	 Monroe County	33493
13	 Montgomery County	29654
13	 Morgan County	35067
13	 Moultrie County	14876
13	 Ogle County	52385
13	 Peoria County	188429
13	 Perry County	21887
13	 Piatt County	16433
13	 Pike County	16150
13	 Pope County	4312
13	 Pulaski County	5908
13	 Putnam County	5801
13	 Randolph County	32890
13	 Richland County	16182
13	 Rock Island County	147258
13	 St. Clair County	266955
13	 Saline County	24939
13	 Sangamon County	199145
13	 Schuyler County	7444
13	 Scott County	5222
13	 Shelby County	22119
13	 Stark County	5907
13	 Stephenson County	46740
13	 Tazewell County	136352
13	 Union County	17583
13	 Vermilion County	80329
13	 Wabash County	11665
13	 Warren County	17726
13	 Washington County	14448
13	 Wayne County	16612
13	 White County	14549
13	 Whiteside County	57557
13	 Will County	682829
13	 Williamson County	66924
13	 Winnebago County	290666
13	 Woodford County	39273
14	 Adams County	34614
14	 Allen County	363014
14	 Bartholomew County	79587
14	 Benton County	8767
14	 Blackford County	12481
14	 Boone County	60477
14	 Brown County	15023
14	 Carroll County	20086
14	 Cass County	38463
14	 Clark County	112938
14	 Clay County	26803
14	 Clinton County	32916
14	 Crawford County	10621
14	 Daviess County	32407
14	 Dearborn County	49904
14	 Decatur County	26277
14	 DeKalb County	42307
14	 Delaware County	117484
14	 Dubois County	42361
14	 Elkhart County	200563
14	 Fayette County	23861
14	 Floyd County	76244
14	 Fountain County	16880
14	 Franklin County	22951
14	 Fulton County	20449
14	 Gibson County	33612
14	 Grant County	69126
14	 Greene County	32781
14	 Hamilton County	296693
14	 Hancock County	71575
14	 Harrison County	39163
14	 Hendricks County	153879
14	 Henry County	49044
14	 Howard County	82760
14	 Huntington County	36791
14	 Jackson County	43466
14	 Jasper County	33389
14	 Jay County	21330
14	 Jefferson County	32458
14	 Jennings County	28241
14	 Johnson County	145535
14	 Knox County	37954
14	 Kosciusko County	77963
14	 LaGrange County	37996
14	 Lake County	491456
14	 LaPorte County	111281
14	 Lawrence County	45844
14	 Madison County	130482
14	 Marion County	928281
14	 Marshall County	47109
14	 Martin County	10160
14	 Miami County	36140
14	 Monroe County	141888
14	 Montgomery County	38177
14	 Morgan County	69782
14	 Newton County	14087
14	 Noble County	47570
14	 Ohio County	5994
14	 Orange County	19773
14	 Owen County	21201
14	 Parke County	17202
14	 Perry County	19558
14	 Pike County	12683
14	 Porter County	166557
14	 Posey County	25486
14	 Pulaski County	13007
14	 Putnam County	37505
14	 Randolph County	25627
14	 Ripley County	28419
14	 Rush County	17004
14	 St. Joseph County	266709
14	 Scott County	23972
14	 Shelby County	44729
14	 Spencer County	20944
14	 Starke County	23197
14	 Steuben County	34358
14	 Sullivan County	21223
14	 Switzerland County	10526
14	 Tippecanoe County	180174
14	 Tipton County	15650
14	 Union County	7277
14	 Vanderburgh County	181398
14	 Vermillion County	15878
14	 Vigo County	108291
14	 Wabash County	32358
14	 Warren County	8415
14	 Warrick County	61049
14	 Washington County	27780
14	 Wayne County	67893
14	 Wells County	27814
14	 White County	24466
14	 Whitley County	33294
15	 Adair County	7472
15	 Adams County	3894
15	 Allamakee County	14169
15	 Appanoose County	12692
15	 Audubon County	5873
15	 Benton County	25699
15	 Black Hawk County	132546
15	 Boone County	26364
15	 Bremer County	24624
15	 Buchanan County	20976
15	 Buena Vista County	20567
15	 Butler County	15021
15	 Calhoun County	9926
15	 Carroll County	20598
15	 Cass County	13598
15	 Cedar County	18393
15	 Cerro Gordo County	43575
15	 Cherokee County	11945
15	 Chickasaw County	12321
15	 Clarke County	9325
15	 Clay County	16491
15	 Clayton County	17773
15	 Clinton County	48420
15	 Crawford County	17434
15	 Dallas County	74641
15	 Davis County	8791
15	 Decatur County	8136
15	 Delaware County	17534
15	 Des Moines County	40480
15	 Dickinson County	16955
15	 Dubuque County	95697
15	 Emmet County	9996
15	 Fayette County	20502
15	 Floyd County	16092
15	 Franklin County	10548
15	 Fremont County	7080
15	 Greene County	9139
15	 Grundy County	12314
15	 Guthrie County	10687
15	 Hamilton County	15312
15	 Hancock County	11094
15	 Hardin County	17441
15	 Harrison County	14431
15	 Henry County	20222
15	 Howard County	9526
15	 Humboldt County	9688
15	 Ida County	7141
15	 Iowa County	16330
15	 Jackson County	19587
15	 Jasper County	36641
15	 Jefferson County	16810
15	 Johnson County	139155
15	 Jones County	20611
15	 Keokuk County	10329
15	 Kossuth County	15321
15	 Lee County	35682
15	 Linn County	216111
15	 Louisa County	11282
15	 Lucas County	8746
15	 Lyon County	11712
15	 Madison County	15448
15	 Mahaska County	22417
15	 Marion County	33252
15	 Marshall County	40994
15	 Mills County	14896
15	 Mitchell County	10709
15	 Monona County	9121
15	 Monroe County	8012
15	 Montgomery County	10424
15	 Muscatine County	42836
15	 Brien County	14044
15	 Osceola County	6211
15	 Page County	15713
15	 Palo Alto County	9185
15	 Plymouth County	24957
15	 Pocahontas County	7154
15	 Polk County	451677
15	 Pottawattamie County	92728
15	 Poweshiek County	18601
15	 Ringgold County	5072
15	 Sac County	10071
15	 Scott County	170385
15	 Shelby County	11961
15	 Sioux County	34547
15	 Story County	92406
15	 Tama County	17576
15	 Taylor County	6161
15	 Union County	12583
15	 Van Buren County	7436
15	 Wapello County	35391
15	 Warren County	47336
15	 Washington County	22015
15	 Wayne County	6402
15	 Webster County	37044
15	 Winnebago County	10554
15	 Winneshiek County	20994
15	 Woodbury County	102130
15	 Worth County	7541
15	 Wright County	12972
16	 Allen County	13124
16	 Anderson County	7897
16	 Atchison County	16749
16	 Barber County	4947
16	 Barton County	27509
16	 Bourbon County	14852
16	 Brown County	9997
16	 Butler County	65803
16	 Chase County	2700
16	 Chautauqua County	3552
16	 Cherokee County	20978
16	 Cheyenne County	2694
16	 Clark County	2193
16	 Clay County	8406
16	 Cloud County	9292
16	 Coffey County	8412
16	 Comanche County	1955
16	 Cowley County	36204
16	 Crawford County	39278
16	 Decatur County	2930
16	 Dickinson County	19609
16	 Doniphan County	7851
16	 Douglas County	114322
16	 Edwards County	2945
16	 Elk County	2655
16	 Ellis County	29061
16	 Ellsworth County	6398
16	 Finney County	37098
16	 Ford County	34819
16	 Franklin County	25740
16	 Geary County	37384
16	 Gove County	2769
16	 Graham County	2593
16	 Grant County	7950
16	 Gray County	6009
16	 Greeley County	1290
16	 Greenwood County	6424
16	 Hamilton County	2609
16	 Harper County	5860
16	 Harvey County	34741
16	 Haskell County	4141
16	 Hodgeman County	1950
16	 Jackson County	13366
16	 Jefferson County	18813
16	 Jewell County	3046
16	 Johnson County	566933
16	 Kearny County	3923
16	 Kingman County	7844
16	 Kiowa County	2523
16	 Labette County	20916
16	 Lane County	1720
16	 Leavenworth County	78185
16	 Lincoln County	3147
16	 Linn County	9516
16	 Logan County	2798
16	 Lyon County	33510
16	 McPherson County	29569
16	 Marion County	12219
16	 Marshall County	10002
16	 Meade County	4343
16	 Miami County	32835
16	 Mitchell County	6378
16	 Montgomery County	34292
16	 Morris County	5741
16	 Morton County	3143
16	 Nemaha County	10161
16	 Neosho County	16430
16	 Ness County	3073
16	 Norton County	5622
16	 Osage County	16142
16	 Osborne County	3818
16	 Ottawa County	6042
16	 Pawnee County	6971
16	 Phillips County	5540
16	 Pottawatomie County	22691
16	 Pratt County	9878
16	 Rawlins County	2589
16	 Reno County	64190
16	 Republic County	4820
16	 Rice County	10011
16	 Riley County	75394
16	 Rooks County	5190
16	 Rush County	3186
16	 Russell County	6933
16	 Saline County	55740
16	 Scott County	5035
16	 Sedgwick County	505415
16	 Seward County	23390
16	 Shawnee County	178831
16	 Sheridan County	2553
16	 Sherman County	6115
16	 Smith County	3706
16	 Stafford County	4359
16	 Stanton County	2194
16	 Stevens County	5816
16	 Sumner County	23591
16	 Thomas County	7948
16	 Trego County	2980
16	 Wabaunsee County	7051
16	 Wallace County	1569
16	 Washington County	5629
16	 Wichita County	2192
16	 Wilson County	9105
16	 Woodson County	3221
16	 Wyandotte County	160384
17	 Adair County	18732
17	 Allen County	20311
17	 Anderson County	21811
17	 Ballard County	8332
17	 Barren County	43027
17	 Bath County	11961
17	 Bell County	27885
17	 Boone County	124442
17	 Bourbon County	19998
17	 Boyd County	48886
17	 Boyle County	29013
17	 Bracken County	8416
17	 Breathitt County	13545
17	 Breckinridge County	20040
17	 Bullitt County	76854
17	 Butler County	12793
17	 Caldwell County	12823
17	 Calloway County	37657
17	 Campbell County	90988
17	 Carlisle County	5001
17	 Carroll County	10953
17	 Carter County	27202
17	 Casey County	16067
17	 Christian County	74167
17	 Clark County	35614
17	 Clay County	21364
17	 Clinton County	10146
17	 Crittenden County	9255
17	 Cumberland County	6789
17	 Daviess County	98218
17	 Edmonson County	12062
17	 Elliott County	7637
17	 Estill County	14488
17	 Fayette County	308428
17	 Fleming County	14508
17	 Floyd County	38728
17	 Franklin County	49648
17	 Fulton County	6385
17	 Gallatin County	8474
17	 Garrard County	16915
17	 Grant County	24753
17	 Graves County	37451
17	 Grayson County	25997
17	 Green County	11180
17	 Greenup County	36519
17	 Hancock County	8687
17	 Hardin County	108191
17	 Harlan County	28499
17	 Harrison County	18518
17	 Hart County	18573
17	 Henderson County	46347
17	 Henry County	15445
17	 Hickman County	4745
17	 Hopkins County	46634
17	 Jackson County	13427
17	 Jefferson County	756832
17	 Jessamine County	50173
17	 Johnson County	23449
17	 Kenton County	163145
17	 Knott County	15976
17	 Knox County	31790
17	 LaRue County	14064
17	 Laurel County	59563
17	 Lawrence County	15856
17	 Lee County	7260
17	 Leslie County	11019
17	 Letcher County	23619
17	 Lewis County	13806
17	 Lincoln County	24370
17	 Livingston County	9359
17	 Logan County	26876
17	 Lyon County	8451
17	 McCracken County	65373
17	 McCreary County	17989
17	 McLean County	9496
17	 Madison County	85590
17	 Magoffin County	12950
17	 Marion County	20045
17	 Marshall County	31107
17	 Martin County	12647
17	 Mason County	17278
17	 Meade County	29210
17	 Menifee County	6288
17	 Mercer County	21349
17	 Metcalfe County	9983
17	 Monroe County	10681
17	 Montgomery County	27251
17	 Morgan County	13380
17	 Muhlenberg County	31179
17	 Nelson County	44540
17	 Nicholas County	7039
17	 Ohio County	23988
17	 Oldham County	62364
17	 Owen County	10662
17	 Owsley County	4654
17	 Pendleton County	14570
17	 Perry County	28010
17	 Pike County	63380
17	 Powell County	12494
17	 Pulaski County	63907
17	 Robertson County	2235
17	 Rockcastle County	16693
17	 Rowan County	23527
17	 Russell County	17752
17	 Scott County	49947
17	 Shelby County	44216
17	 Simpson County	17793
17	 Spencer County	17637
17	 Taylor County	24649
17	 Todd County	12503
17	 Trigg County	14293
17	 Trimble County	8816
17	 Union County	15029
17	 Warren County	118370
17	 Washington County	11875
17	 Wayne County	20678
17	 Webster County	13452
17	 Whitley County	35766
17	 Wolfe County	7248
17	 Woodford County	25275
18	 Acadia Parish	62204
18	 Allen Parish	25537
18	 Ascension Parish	114393
18	 Assumption Parish	23187
18	 Avoyelles Parish	41299
18	 Beauregard Parish	36167
18	 Bienville Parish	13981
18	 Bossier Parish	123823
18	 Caddo Parish	254887
18	 Calcasieu Parish	195296
18	 Caldwell Parish	9989
18	 Cameron Parish	6744
18	 Catahoula Parish	10238
18	 Claiborne Parish	16650
18	 Concordia Parish	20442
18	 De Soto Parish	27083
18	 East Baton Rouge Parish	445227
18	 East Carroll Parish	7529
18	 East Feliciana Parish	19728
18	 Evangeline Parish	33578
18	 Franklin Parish	20571
18	 Grant Parish	22030
18	 Iberia Parish	73878
18	 Iberville Parish	33367
18	 Jackson Parish	16112
18	 Jefferson Parish	434767
18	 Jefferson Davis Parish	31301
18	 Lafayette Parish	230845
18	 Lafourche Parish	97141
18	 La Salle Parish	14777
18	 Lincoln Parish	47414
18	 Livingston Parish	134053
18	 Madison Parish	11927
18	 Morehouse Parish	27057
18	 Natchitoches Parish	39138
18	 Orleans Parish	378715
18	 Ouachita Parish	156220
18	 Plaquemines Parish	23550
18	 Pointe Coupee Parish	22499
18	 Rapides Parish	132723
18	 Red River Parish	8894
18	 Richland Parish	20857
18	 Sabine Parish	24235
18	 St. Bernard Parish	43482
18	 St. Charles Parish	52617
18	 St. Helena Parish	10875
18	 St. James Parish	21752
18	 St. John the Baptist Parish	43761
18	 St. Landry Parish	83454
18	 St. Martin Parish	52936
18	 St. Mary Parish	53543
18	 St. Tammany Parish	242333
18	 Tangipahoa Parish	125412
18	 Tensas Parish	4908
18	 Terrebonne Parish	112749
18	 Union Parish	22344
18	 Vermilion Parish	59253
18	 Vernon Parish	52606
18	 Washington Parish	46419
18	 Webster Parish	40678
18	 West Baton Rouge Parish	24573
18	 West Carroll Parish	11465
18	 West Feliciana Parish	15444
18	 Winn Parish	14813
19	 Androscoggin County	107604
19	 Aroostook County	70055
19	 Cumberland County	285456
19	 Franklin County	30495
19	 Hancock County	54845
19	 Kennebec County	121164
19	 Knox County	39550
19	 Lincoln County	34088
19	 Oxford County	57277
19	 Penobscot County	153364
19	 Piscataquis County	17124
19	 Sagadahoc County	35013
19	 Somerset County	51706
19	 Waldo County	38940
19	 Washington County	32190
19	 York County	199431
20	 Allegany County	73521
20	 Anne Arundel County	555743
20	 Baltimore County	823015
20	 Calvert County	90484
20	 Caroline County	32693
20	 Carroll County	167564
20	 Cecil County	101913
20	 Charles County	152864
20	 Dorchester County	32660
20	 Frederick County	241409
20	 Garrett County	29889
20	 Harford County	249215
20	 Howard County	304580
20	 Kent County	19944
20	 Montgomery County	1016677
20	 Prince George County	890081
20	 Queen Anne County	48517
20	 St. Mary County	109633
20	 Somerset County	26273
20	 Talbot County	37931
20	 Washington County	149588
20	 Wicomico County	100896
20	 Worcester County	51620
20	 City of Baltimore	622104
21	 Barnstable County	214990
21	 Berkshire County	129585
21	 Bristol County	552780
21	 Dukes County	17256
21	 Essex County	762550
21	 Franklin County	71221
21	 Hampden County	467319
21	 Hampshire County	159596
21	 Middlesex County	1552802
21	 Town and County of Nantucket	10399
21	 Norfolk County	687802
21	 Plymouth County	501915
21	 Suffolk County	755503
21	 Worcester County	809106
22	 Alcona County	10578
22	 Alger County	9522
22	 Allegan County	112531
22	 Alpena County	29091
22	 Antrim County	23370
22	 Arenac County	15487
22	 Baraga County	8695
22	 Barry County	59097
22	 Bay County	106832
22	 Benzie County	17428
22	 Berrien County	155252
22	 Branch County	43649
22	 Calhoun County	135012
22	 Cass County	51910
22	 Charlevoix County	26129
22	 Cheboygan County	25726
22	 Chippewa County	38696
22	 Clare County	30569
22	 Clinton County	76739
22	 Crawford County	13904
22	 Delta County	36905
22	 Dickinson County	26098
22	 Eaton County	108348
22	 Emmet County	33140
22	 Genesee County	415376
22	 Gladwin County	25493
22	 Gogebic County	15916
22	 Grand Traverse County	89987
22	 Gratiot County	41968
22	 Hillsdale County	46101
22	 Houghton County	36225
22	 Huron County	32224
22	 Ingham County	282234
22	 Ionia County	64073
22	 Iosco County	25429
22	 Iron County	11516
22	 Isabella County	70436
22	 Jackson County	160369
22	 Kalamazoo County	256725
22	 Kalkaska County	17196
22	 Kent County	621700
22	 Keweenaw County	2191
22	 Lake County	11386
22	 Lapeer County	88389
22	 Leelanau County	21747
22	 Lenawee County	99188
22	 Livingston County	184443
22	 Luce County	6502
22	 Mackinac County	11061
22	 Macomb County	854769
22	 Manistee County	24450
22	 Marquette County	67700
22	 Mason County	28605
22	 Mecosta County	43108
22	 Menominee County	23791
22	 Midland County	83919
22	 Missaukee County	15051
22	 Monroe County	150376
22	 Montcalm County	63105
22	 Montmorency County	9350
22	 Muskegon County	171008
22	 Newaygo County	48001
22	 Oakland County	1231640
22	 Oceana County	26245
22	 Ogemaw County	21234
22	 Ontonagon County	6322
22	 Osceola County	23259
22	 Oscoda County	8379
22	 Otsego County	24129
22	 Ottawa County	272701
22	 Presque Isle County	13062
22	 Roscommon County	24014
22	 Saginaw County	196542
22	 St. Clair County	160469
22	 St. Josephy County	60964
22	 Sanilac County	41823
22	 Schoolcraft County	8247
22	 Shiawassee County	68900
22	 Tuscola County	54263
22	 Van Buren County	75455
22	 Washtenaw County	354240
22	 Wayne County	1775273
22	 Wexford County	32645
23	 Aitkin County	15742
23	 Anoka County	339534
23	 Becker County	33231
23	 Beltrami County	45670
23	 Benton County	39214
23	 Big Stone County	5122
23	 Blue Earth County	65528
23	 Brown County	25332
23	 Carlton County	35460
23	 Carver County	95562
23	 Cass County	28555
23	 Chippewa County	12093
23	 Chisago County	53761
23	 Clay County	60661
23	 Clearwater County	8838
23	 Cook County	5200
23	 Cottonwood County	11616
23	 Crow Wing County	63208
23	 Dakota County	408509
23	 Dodge County	20349
23	 Douglas County	36545
23	 Faribault County	14191
23	 Fillmore County	20835
23	 Freeborn County	30948
23	 Goodhue County	46464
23	 Grant County	5989
23	 Hennepin County	1198778
23	 Houston County	18799
23	 Hubbard County	20658
23	 Isanti County	38204
23	 Itasca County	45564
23	 Jackson County	10260
23	 Kanabec County	15996
23	 Kandiyohi County	42410
23	 Kittson County	4503
23	 Koochiching County	13206
23	 Lac qui Parle County	7027
23	 Lake County	10777
23	 Lake of the Woods County	3929
23	 Le Sueur County	27810
23	 Lincoln County	5830
23	 Lyon County	25487
23	 McLeod County	35918
23	 Mahnomen County	5532
23	 Marshall County	9425
23	 Martin County	20422
23	 Meeker County	23119
23	 Mille Lacs County	25833
23	 Morrison County	32872
23	 Mower County	39327
23	 Murray County	8533
23	 Nicollet County	33032
23	 Nobles County	21617
23	 Norman County	6631
23	 Olmsted County	149226
23	 Otter Tail County	57581
23	 Pennington County	14118
23	 Pine County	29104
23	 Pipestone County	9270
23	 Polk County	31569
23	 Pope County	10932
23	 Ramsey County	526714
23	 Red Lake County	4057
23	 Redwood County	15744
23	 Renville County	15166
23	 Rice County	65049
23	 Rock County	9520
23	 Roseau County	15520
23	 St. Louis County	200540
23	 Scott County	137232
23	 Sherburne County	90158
23	 Sibley County	15072
23	 Stearns County	152092
23	 Steele County	36465
23	 Stevens County	9735
23	 Swift County	9546
23	 Todd County	24382
23	 Traverse County	3445
23	 Wabasha County	21443
23	 Wadena County	13804
23	 Waseca County	19098
23	 Washington County	246603
23	 Watonwan County	11137
23	 Wilkin County	6557
23	 Winona County	51232
23	 Wright County	128470
23	 Yellow Medicine County	10143
24	 Adams County	32090
24	 Alcorn County	37316
24	 Amite County	12899
24	 Attala County	19317
24	 Benton County	8571
24	 Bolivar County	34049
24	 Calhoun County	14734
24	 Carroll County	10385
24	 Chickasaw County	17311
24	 Choctaw County	8371
24	 Claiborne County	9253
24	 Clarke County	16415
24	 Clay County	20408
24	 Coahoma County	25182
24	 Copiah County	28921
24	 Covington County	19423
24	 DeSoto County	168240
24	 Forrest County	77059
24	 Franklin County	7931
24	 George County	23159
24	 Greene County	14244
24	 Grenada County	21612
24	 Hancock County	45566
24	 Harrison County	196500
24	 Hinds County	244899
24	 Holmes County	18428
24	 Humphreys County	8922
24	 Issaquena County	1395
24	 Itawamba County	23434
24	 Jackson County	140450
24	 Jasper County	16470
24	 Jefferson County	7629
24	 Jefferson Davis County	11948
24	 Jones County	68961
24	 Kemper County	10294
24	 Lafayette County	51318
24	 Lamar County	58801
24	 Lauderdale County	80254
24	 Lawrence County	12514
24	 Leake County	23389
24	 Lee County	85340
24	 Leflore County	31607
24	 Lincoln County	34810
24	 Lowndes County	59922
24	 Madison County	100412
24	 Marion County	26180
24	 Marshall County	36515
24	 Monroe County	36116
24	 Montgomery County	10553
24	 Neshoba County	29507
24	 Newton County	21689
24	 Noxubee County	11089
24	 Oktibbeha County	49043
24	 Panola County	34402
24	 Pearl River County	55072
24	 Perry County	12131
24	 Pike County	40014
24	 Pontotoc County	30897
24	 Prentiss County	25388
24	 Quitman County	7803
24	 Rankin County	146767
24	 Scott County	28273
24	 Sharkey County	4708
24	 Simpson County	27500
24	 Smith County	16225
24	 Stone County	18016
24	 Sunflower County	27997
24	 Tallahatchie County	15081
24	 Tate County	28373
24	 Tippah County	22084
24	 Tishomingo County	19529
24	 Tunica County	10560
24	 Union County	27754
24	 Walthall County	14931
24	 Warren County	48218
24	 Washington County	49688
24	 Wayne County	20539
24	 Webster County	9987
24	 Wilkinson County	9381
24	 Winston County	18788
24	 Yalobusha County	12373
24	 Yazoo County	27883
25	 Adair County	25572
25	 Andrew County	17445
25	 Atchison County	5449
25	 Audrain County	25661
25	 Barry County	35572
25	 Barton County	12275
25	 Bates County	16550
25	 Benton County	18932
25	 Bollinger County	12490
25	 Boone County	170773
25	 Buchanan County	89631
25	 Butler County	43083
25	 Caldwell County	9097
25	 Callaway County	44359
25	 Camden County	43862
25	 Cape Girardeau County	77320
25	 Carroll County	9127
25	 Carter County	6291
25	 Cass County	100641
25	 Cedar County	13913
25	 Chariton County	7628
25	 Christian County	80899
25	 Clark County	6910
25	 Clay County	230473
25	 Clinton County	20571
25	 Cole County	76699
25	 Cooper County	17647
25	 Crawford County	24543
25	 Dade County	7578
25	 Dallas County	16535
25	 Daviess County	8294
25	 DeKalb County	12840
25	 Dent County	15730
25	 Douglas County	13515
25	 Dunklin County	31712
25	 Franklin County	101816
25	 Gasconade County	14901
25	 Gentry County	6775
25	 Greene County	283870
25	 Grundy County	10355
25	 Harrison County	8741
25	 Henry County	22059
25	 Hickory County	9305
25	 Holt County	4568
25	 Howard County	10257
25	 Howell County	40393
25	 Iron County	10344
25	 Jackson County	679996
25	 Jasper County	116398
25	 Jefferson County	221396
25	 Johnson County	54572
25	 Knox County	4067
25	 Laclede County	35667
25	 Lafayette County	32943
25	 Lawrence County	38185
25	 Lewis County	10152
25	 Lincoln County	53860
25	 Linn County	12368
25	 Livingston County	14871
25	 McDonald County	22558
25	 Macon County	15544
25	 Madison County	12431
25	 Maries County	9018
25	 Marion County	28904
25	 Mercer County	3695
25	 Miller County	25092
25	 Mississippi County	14282
25	 Moniteau County	15748
25	 Monroe County	8774
25	 Montgomery County	11965
25	 Morgan County	20265
25	 New Madrid County	18365
25	 Newton County	58845
25	 Nodaway County	23261
25	 Oregon County	10996
25	 Osage County	13688
25	 Ozark County	9560
25	 Pemiscot County	17823
25	 Perry County	19072
25	 Pettis County	42205
25	 Phelps County	44807
25	 Pike County	18669
25	 Platte County	93310
25	 Polk County	30974
25	 Pulaski County	53748
25	 Putnam County	4875
25	 Ralls County	10192
25	 Randolph County	24940
25	 Ray County	23039
25	 Reynolds County	6599
25	 Ripley County	14032
25	 St. Charles County	373495
25	 St. Clair County	9487
25	 Ste. Genevieve County	17778
25	 St. Francois County	66215
25	 St. Louis County	1001444
25	 Saline County	23252
25	 Schuyler County	4358
25	 Scotland County	4921
25	 Scott County	39290
25	 Shannon County	8297
25	 Shelby County	6177
25	 Stoddard County	29780
25	 Stone County	31297
25	 Sullivan County	6448
25	 Taney County	53575
25	 Texas County	25636
25	 Vernon County	20949
25	 Warren County	32999
25	 Washington County	25172
25	 Wayne County	13404
25	 Webster County	36466
25	 Worth County	2090
25	 Wright County	18473
25	 City of St. Louis	318416
26	 Beaverhead County	9341
26	 Big Horn County	13042
26	 Blaine County	6604
26	 Broadwater County	5692
26	 Carbon County	10340
26	 Carter County	1174
26	 Cascade County	82384
26	 Chouteau County	5849
26	 Custer County	11951
26	 Daniels County	1791
26	 Dawson County	9445
26	 Deer Lodge County	9329
26	 Fallon County	3079
26	 Fergus County	11501
26	 Flathead County	93068
26	 Gallatin County	94720
26	 Garfield County	1290
26	 Glacier County	13739
26	 Golden Valley County	859
26	 Granite County	3138
26	 Hill County	16568
26	 Jefferson County	11512
26	 Judith Basin County	2016
26	 Lake County	29017
26	 Lewis and Clark County	65338
26	 Liberty County	2369
26	 Lincoln County	19460
26	 McCone County	1709
26	 Madison County	7712
26	 Meagher County	1937
26	 Mineral County	4275
26	 Missoula County	111807
26	 Musselshell County	4629
26	 Park County	15682
26	 Petroleum County	506
26	 Phillips County	4179
26	 Pondera County	6211
26	 Powder River County	1748
26	 Powell County	6993
26	 Prairie County	1179
26	 Ravalli County	40823
26	 Richland County	11214
26	 Roosevelt County	11125
26	 Rosebud County	9329
26	 Sanders County	11363
26	 Sheridan County	3668
26	 Silver Bow County	34523
26	 Stillwater County	9318
26	 Sweet Grass County	3669
26	 Teton County	6065
26	 Toole County	5138
26	 Treasure County	700
26	 Valley County	7630
26	 Wheatland County	2134
26	 Wibaux County	1121
26	 Yellowstone County	154162
27	 Adams County	31610
27	 Antelope County	6456
27	 Arthur County	458
27	 Banner County	759
27	 Blaine County	482
27	 Boone County	5388
27	 Box Butte County	11305
27	 Boyd County	2032
27	 Brown County	2926
27	 Buffalo County	47893
27	 Burt County	6574
27	 Butler County	8312
27	 Cass County	25357
27	 Cedar County	8711
27	 Chase County	4000
27	 Cherry County	5788
27	 Cheyenne County	10091
27	 Clay County	6392
27	 Colfax County	10425
27	 Cuming County	8996
27	 Custer County	10792
27	 Dakota County	20947
27	 Dawes County	9088
27	 Dawson County	24207
27	 Deuel County	1937
27	 Dixon County	5851
27	 Dodge County	36515
27	 Douglas County	537256
27	 Dundy County	1981
27	 Fillmore County	5698
27	 Franklin County	3085
27	 Frontier County	2709
27	 Furnas County	4865
27	 Gage County	21864
27	 Garden County	1902
27	 Garfield County	2035
27	 Gosper County	1972
27	 Grant County	633
27	 Greeley County	2494
27	 Hall County	60720
27	 Hamilton County	9112
27	 Harlan County	3513
27	 Hayes County	976
27	 Hitchcock County	2872
27	 Holt County	10449
27	 Hooker County	738
27	 Howard County	6355
27	 Jefferson County	7560
27	 Johnson County	5144
27	 Kearney County	6548
27	 Keith County	8130
27	 Keya Paha County	790
27	 Kimball County	3702
27	 Knox County	8565
27	 Lancaster County	297036
27	 Lincoln County	36051
27	 Logan County	763
27	 Loup County	576
27	 McPherson County	526
27	 Madison County	35278
27	 Merrick County	7802
27	 Morrill County	4908
27	 Nance County	3623
27	 Nemaha County	7157
27	 Nuckolls County	4413
27	 Otoe County	15752
27	 Pawnee County	2709
27	 Perkins County	2921
27	 Phelps County	9213
27	 Pierce County	7150
27	 Platte County	32505
27	 Polk County	5275
27	 Red Willow County	11006
27	 Richardson County	8125
27	 Rock County	1411
27	 Saline County	14416
27	 Sarpy County	169331
27	 Saunders County	20929
27	 Scotts Bluff County	36848
27	 Seward County	17089
27	 Sheridan County	5251
27	 Sherman County	3106
27	 Sioux County	1313
27	 Stanton County	6133
27	 Thayer County	5189
27	 Thomas County	699
27	 Thurston County	6895
27	 Valley County	4193
27	 Washington County	20223
27	 Wayne County	9411
27	 Webster County	3688
27	 Wheeler County	759
27	 York County	13883
28	 Churchill County	24063
28	 Clark County	2027868
28	 Douglas County	47118
28	 Elko County	52384
28	 Esmeralda County	832
28	 Eureka County	2076
28	 Humboldt County	17363
28	 Lander County	6032
28	 Lincoln County	5245
28	 Lyon County	51557
28	 Mineral County	4614
28	 Nye County	42297
28	 Pershing County	6877
28	 Storey County	3942
28	 Washoe County	433731
28	 White Pine County	10057
28	 Consolidated Municipality of Carson City	54080
29	 Belknap County	60179
29	 Carroll County	47499
29	 Cheshire County	76610
29	 Coos County	31997
29	 Grafton County	89629
29	 Hillsborough County	403985
29	 Merrimack County	146849
29	 Rockingham County	299134
29	 Strafford County	124593
29	 Sullivan County	42984
30	 Atlantic County	275862
30	 Bergen County	925328
30	 Burlington County	450838
30	 Camden County	512854
30	 Cape May County	95897
30	 Cumberland County	157332
30	 Essex County	789565
30	 Gloucester County	290265
30	 Hudson County	660282
30	 Hunterdon County	126250
30	 Mercer County	370414
30	 Middlesex County	828919
30	 Monmouth County	629672
30	 Morris County	499397
30	 Ocean County	583414
30	 Passaic County	505672
30	 Salem County	65166
30	 Somerset County	330585
30	 Sussex County	145992
30	 Union County	548256
30	 Warren County	107379
31	 Bernalillo County	674221
31	 Catron County	3607
31	 Chaves County	65823
31	 Cibola County	27335
31	 Colfax County	13094
31	 Curry County	50598
31	 De Baca County	1907
31	 Doña Ana County	213460
31	 Eddy County	55471
31	 Grant County	29328
31	 Guadalupe County	4551
31	 Harding County	693
31	 Hidalgo County	4654
31	 Lea County	68062
31	 Lincoln County	20105
31	 Municipality and County of Los Alamos	17798
31	 Luna County	24659
31	 McKinley County	73308
31	 Mora County	4704
31	 Otero County	65616
31	 Quay County	8662
31	 Rio Arriba County	40072
31	 Roosevelt County	19955
31	 Sandoval County	136575
31	 San Juan County	126503
31	 San Miguel County	28541
31	 Santa Fe County	147423
31	 Sierra County	11572
31	 Socorro County	17584
31	 Taos County	33035
31	 Torrance County	15717
31	 Union County	4370
31	 Valencia County	76284
32	 Albany County	306945
32	 Allegany County	48109
32	 Bronx County	1418733
32	 Broome County	197534
32	 Cattaraugus County	78892
32	 Cayuga County	79477
32	 Chautauqua County	133080
32	 Chemung County	88506
32	 Chenango County	49503
32	 Clinton County	81591
32	 Columbia County	62243
32	 Cortland County	48976
32	 Delaware County	46722
32	 Dutchess County	296916
32	 Erie County	919866
32	 Essex County	38762
32	 Franklin County	51688
32	 Fulton County	54586
32	 Genesee County	59454
32	 Greene County	48455
32	 Hamilton County	4773
32	 Herkimer County	64181
32	 Jefferson County	119504
32	 Kings County	2592149
32	 Lewis County	27149
32	 Livingston County	64705
32	 Madison County	72382
32	 Monroe County	749606
32	 Montgomery County	49897
32	 Nassau County	1352146
32	 New York County	1626159
32	 Niagara County	214249
32	 Oneida County	233585
32	 Onondaga County	468387
32	 Ontario County	109103
32	 Orange County	375592
32	 Orleans County	42235
32	 Oswego County	121165
32	 Otsego County	61683
32	 Putnam County	99645
32	 Queens County	2296175
32	 Rensselaer County	159918
32	 Richmond County	472621
32	 Rockland County	320903
32	 St. Lawrence County	111963
32	 Saratoga County	223865
32	 Schenectady County	155333
32	 Schoharie County	31844
32	 Schuyler County	18460
32	 Seneca County	35409
32	 Steuben County	98650
32	 Suffolk County	1499738
32	 Sullivan County	76665
32	 Tioga County	50243
32	 Tompkins County	103617
32	 Ulster County	180998
32	 Warren County	65337
32	 Washington County	63093
32	 Wayne County	92473
32	 Westchester County	968802
32	 Wyoming County	41531
32	 Yates County	25156
33	 Alamance County	154378
33	 Alexander County	36930
33	 Alleghany County	10939
33	 Anson County	26161
33	 Ashe County	27151
33	 Avery County	17713
33	 Beaufort County	47464
33	 Bertie County	20344
33	 Bladen County	34843
33	 Brunswick County	115301
33	 Buncombe County	247912
33	 Burke County	89842
33	 Cabarrus County	187226
33	 Caldwell County	81990
33	 Camden County	10187
33	 Carteret County	68434
33	 Caswell County	23190
33	 Catawba County	154810
33	 Chatham County	66817
33	 Cherokee County	27218
33	 Chowan County	14726
33	 Clay County	10584
33	 Cleveland County	97047
33	 Columbus County	57246
33	 Craven County	104489
33	 Cumberland County	325871
33	 Currituck County	24396
33	 Dare County	35019
33	 Davidson County	163420
33	 Davie County	41554
33	 Duplin County	60084
33	 Durham County	288133
33	 Edgecombe County	55574
33	 Forsyth County	361220
33	 Franklin County	62260
33	 Gaston County	209420
33	 Gates County	11650
33	 Graham County	8736
33	 Granville County	58275
33	 Greene County	21232
33	 Guilford County	506610
33	 Halifax County	53453
33	 Harnett County	124987
33	 Haywood County	59183
33	 Henderson County	109540
33	 Hertford County	24431
33	 Hoke County	51322
33	 Hyde County	5721
33	 Iredell County	164517
33	 Jackson County	40919
33	 Johnston County	177967
33	 Jones County	10215
33	 Lee County	60266
33	 Lenoir County	58914
33	 Lincoln County	79740
33	 McDowell County	44961
33	 Macon County	33857
33	 Madison County	21022
33	 Martin County	23699
33	 Mecklenburg County	990977
33	 Mitchell County	15328
33	 Montgomery County	27571
33	 Moore County	91587
33	 Nash County	95093
33	 New Hanover County	213267
33	 Northampton County	20839
33	 Onslow County	185220
33	 Orange County	140352
33	 Pamlico County	12953
33	 Pasquotank County	39981
33	 Pender County	55334
33	 Perquimans County	13601
33	 Person County	39276
33	 Pitt County	174263
33	 Polk County	20411
33	 Randolph County	142577
33	 Richmond County	46405
33	 Robeson County	134841
33	 Rockingham County	91878
33	 Rowan County	138323
33	 Rutherford County	66956
33	 Sampson County	64150
33	 Scotland County	36025
33	 Stanly County	60635
33	 Stokes County	46588
33	 Surry County	73050
33	 Swain County	14058
33	 Transylvania County	32903
33	 Tyrrell County	4109
33	 Union County	212756
33	 Vance County	44808
33	 Wake County	974289
33	 Warren County	20575
33	 Washington County	12722
33	 Watauga County	52372
33	 Wayne County	124583
33	 Wilkes County	69023
33	 Wilson County	81667
33	 Yadkin County	38038
33	 Yancey County	17566
34	 Adams County	2360
34	 Barnes County	11190
34	 Benson County	6877
34	 Billings County	874
34	 Bottineau County	6736
34	 Bowman County	3214
34	 Burke County	2306
34	 Burleigh County	88457
34	 Cass County	162829
34	 Cavalier County	3896
34	 Dickey County	5248
34	 Divide County	2314
34	 Dunn County	4162
34	 Eddy County	2404
34	 Emmons County	3486
34	 Foster County	3366
34	 Golden Valley County	1823
34	 Grand Forks County	69179
34	 Grant County	2377
34	 Griggs County	2296
34	 Hettinger County	2660
34	 Kidder County	2428
34	 LaMoure County	4166
34	 Logan County	1946
34	 McHenry County	5922
34	 McIntosh County	2754
34	 McKenzie County	9314
34	 McLean County	9517
34	 Mercer County	8592
34	 Morton County	28990
34	 Mountrail County	9376
34	 Nelson County	3095
34	 Oliver County	1874
34	 Pembina County	7181
34	 Pierce County	4451
34	 Ramsey County	11554
34	 Ransom County	5516
34	 Renville County	2608
34	 Richland County	16339
34	 Rolette County	14582
34	 Sargent County	3890
34	 Sheridan County	1304
34	 Sioux County	4430
34	 Slope County	761
34	 Stark County	28212
34	 Steele County	1960
34	 Stutsman County	21120
34	 Towner County	2317
34	 Traill County	8245
34	 Walsh County	11104
34	 Ward County	67990
34	 Wells County	4206
34	 Williams County	29595
35	 Adams County	28105
35	 Allen County	105298
35	 Ashland County	53043
35	 Ashtabula County	99811
35	 Athens County	64681
35	 Auglaize County	45920
35	 Belmont County	69571
35	 Brown County	44264
35	 Butler County	371272
35	 Carroll County	28275
35	 Champaign County	39455
35	 Clark County	136167
35	 Clermont County	200218
35	 Clinton County	41945
35	 Columbiana County	105893
35	 Coshocton County	36760
35	 Crawford County	42808
35	 Cuyahoga County	1263154
35	 Darke County	52376
35	 Defiance County	38532
35	 Delaware County	184979
35	 Erie County	76048
35	 Fairfield County	148867
35	 Fayette County	28800
35	 Franklin County	1212263
35	 Fulton County	42488
35	 Gallia County	30621
35	 Geauga County	93972
35	 Greene County	163204
35	 Guernsey County	39636
35	 Hamilton County	804520
35	 Hancock County	75773
35	 Hardin County	31641
35	 Harrison County	15622
35	 Henry County	28092
35	 Highland County	43299
35	 Hocking County	28665
35	 Holmes County	43593
35	 Huron County	58889
35	 Jackson County	32783
35	 Jefferson County	67964
35	 Knox County	60810
35	 Lake County	229857
35	 Lawrence County	61917
35	 Licking County	168375
35	 Logan County	45481
35	 Lorain County	302827
35	 Lucas County	436393
35	 Madison County	43277
35	 Mahoning County	233869
35	 Marion County	65905
35	 Medina County	174915
35	 Meigs County	23496
35	 Mercer County	40784
35	 Miami County	103439
35	 Monroe County	14585
35	 Montgomery County	535846
35	 Morgan County	14904
35	 Morrow County	35033
35	 Muskingum County	85231
35	 Noble County	14628
35	 Ottawa County	41153
35	 Paulding County	19254
35	 Perry County	35997
35	 Pickaway County	56304
35	 Pike County	28367
35	 Portage County	163862
35	 Preble County	41732
35	 Putnam County	34088
35	 Richland County	121773
35	 Ross County	77910
35	 Sandusky County	60098
35	 Scioto County	78153
35	 Seneca County	55914
35	 Shelby County	49192
35	 Stark County	375432
35	 Summit County	541824
35	 Trumbull County	206442
35	 Tuscarawas County	92672
35	 Union County	53306
35	 Van Wert County	28459
35	 Vinton County	13276
35	 Warren County	219169
35	 Washington County	61310
35	 Wayne County	115071
35	 Williams County	37500
35	 Wood County	129264
35	 Wyandot County	22447
36	 Adair County	22194
36	 Alfalfa County	5847
36	 Atoka County	13898
36	 Beaver County	5566
36	 Beckham County	23637
36	 Blaine County	9720
36	 Bryan County	44244
36	 Caddo County	29594
36	 Canadian County	126123
36	 Carter County	48491
36	 Cherokee County	48017
36	 Choctaw County	15045
36	 Cimarron County	2335
36	 Cleveland County	269340
36	 Coal County	5867
36	 Comanche County	124937
36	 Cotton County	6152
36	 Craig County	14672
36	 Creek County	70470
36	 Custer County	29377
36	 Delaware County	41377
36	 Dewey County	4844
36	 Ellis County	4170
36	 Garfield County	62267
36	 Garvin County	27334
36	 Grady County	53685
36	 Grant County	4528
36	 Greer County	6171
36	 Harmon County	2869
36	 Harper County	3813
36	 Haskell County	13052
36	 Hughes County	13823
36	 Jackson County	26088
36	 Jefferson County	6432
36	 Johnston County	10990
36	 Kay County	45633
36	 Kingfisher County	15276
36	 Kiowa County	9341
36	 Latimer County	10775
36	 Le Flore County	49774
36	 Lincoln County	34351
36	 Logan County	44422
36	 Love County	9742
36	 McClain County	36511
36	 McCurtain County	33065
36	 McIntosh County	20493
36	 Major County	7683
36	 Marshall County	15988
36	 Mayes County	40804
36	 Murray County	13712
36	 Muskogee County	70303
36	 Noble County	11446
36	 Nowata County	10555
36	 Okfuskee County	12377
36	 Oklahoma County	755245
36	 Okmulgee County	39438
36	 Osage County	47987
36	 Ottawa County	32245
36	 Pawnee County	16513
36	 Payne County	79066
36	 Pittsburg County	44703
36	 Pontotoc County	37992
36	 Pottawatomie County	71158
36	 Pushmataha County	11233
36	 Roger Mills County	3743
36	 Rogers County	89044
36	 Seminole County	25426
36	 Sequoyah County	41218
36	 Stephens County	44919
36	 Texas County	22081
36	 Tillman County	7711
36	 Tulsa County	622409
36	 Wagoner County	75700
36	 Washington County	51577
36	 Washita County	11678
36	 Woods County	9041
36	 Woodward County	21221
37	 Baker County	16018
37	 Benton County	86591
37	 Clackamas County	388263
37	 Clatsop County	37244
37	 Columbia County	49344
37	 Coos County	62282
37	 Crook County	20815
37	 Curry County	22339
37	 Deschutes County	165954
37	 Douglas County	106940
37	 Gilliam County	1947
37	 Grant County	7283
37	 Harney County	7146
37	 Hood River County	22675
37	 Jackson County	208545
37	 Jefferson County	21145
37	 Josephine County	83306
37	 Klamath County	65910
37	 Lake County	7820
37	 Lane County	356212
37	 Lincoln County	46350
37	 Linn County	118765
37	 Malheur County	30479
37	 Marion County	323614
37	 Morrow County	11336
37	 Multnomah County	766135
37	 Polk County	76794
37	 Sherman County	1731
37	 Tillamook County	25317
37	 Umatilla County	76720
37	 Union County	25652
37	 Wallowa County	6814
37	 Wasco County	25477
37	 Washington County	554996
37	 Wheeler County	1381
37	 Yamhill County	100725
38	 Adams County	101546
38	 Allegheny County	1231527
38	 Armstrong County	68107
38	 Beaver County	170115
38	 Bedford County	49055
38	 Berks County	413521
38	 Blair County	126314
38	 Bradford County	62316
38	 Bucks County	626976
38	 Butler County	185476
38	 Cambria County	140499
38	 Cameron County	4886
38	 Carbon County	64786
38	 Centre County	155403
38	 Chester County	509468
38	 Clarion County	39155
38	 Clearfield County	81174
38	 Clinton County	39954
38	 Columbia County	66797
38	 Crawford County	87376
38	 Cumberland County	241212
38	 Dauphin County	270937
38	 Delaware County	561973
38	 Elk County	31479
38	 Erie County	280294
38	 Fayette County	134999
38	 Forest County	7631
38	 Franklin County	152085
38	 Fulton County	14670
38	 Greene County	37838
38	 Huntingdon County	45694
38	 Indiana County	87745
38	 Jefferson County	44966
38	 Juniata County	24768
38	 Lackawanna County	213931
38	 Lancaster County	529600
38	 Lawrence County	89333
38	 Lebanon County	135486
38	 Lehigh County	355092
38	 Luzerne County	320103
38	 Lycoming County	116754
38	 McKean County	42979
38	 Mercer County	115195
38	 Mifflin County	46616
38	 Monroe County	167148
38	 Montgomery County	812376
38	 Montour County	18541
38	 Northampton County	299791
38	 Northumberland County	94076
38	 Perry County	45562
38	 Philadelphia County	1553165
38	 Pike County	56591
38	 Potter County	17497
38	 Schuylkill County	146920
38	 Snyder County	39865
38	 Somerset County	76520
38	 Sullivan County	6351
38	 Susquehanna County	42286
38	 Tioga County	42463
38	 Union County	44867
38	 Venango County	53907
38	 Warren County	40885
38	 Washington County	208206
38	 Wayne County	51548
38	 Westmoreland County	362437
38	 Wyoming County	28003
38	 York County	438965
39	 Bristol County	49220
39	 Kent County	165035
39	 Newport County	82397
39	 Providence County	628600
39	 Washington County	126259
40	 Abbeville County	25007
40	 Aiken County	164176
40	 Allendale County	9839
40	 Anderson County	190641
40	 Bamberg County	15430
40	 Barnwell County	22119
40	 Beaufort County	171838
40	 Berkeley County	194020
40	 Calhoun County	15055
40	 Charleston County	372803
40	 Cherokee County	55885
40	 Chester County	32578
40	 Chesterfield County	46197
40	 Clarendon County	34355
40	 Colleton County	37788
40	 Darlington County	67935
40	 Dillon County	31229
40	 Dorchester County	145397
40	 Edgefield County	26436
40	 Fairfield County	23109
40	 Florence County	138326
40	 Georgetown County	60440
40	 Greenville County	474266
40	 Greenwood County	69723
40	 Hampton County	20408
40	 Horry County	289650
40	 Jasper County	26629
40	 Kershaw County	62516
40	 Lancaster County	80458
40	 Laurens County	66229
40	 Lee County	18347
40	 Lexington County	273752
40	 McCormick County	9947
40	 Marion County	32072
40	 Marlboro County	28003
40	 Newberry County	37521
40	 Oconee County	75045
40	 Orangeburg County	90942
40	 Pickens County	119829
40	 Richland County	399256
40	 Saluda County	20091
40	 Spartanburg County	290969
40	 Sumter County	108123
40	 Union County	28030
40	 Williamsburg County	33067
40	 York County	239363
41	 Aurora County	2720
41	 Beadle County	18080
41	 Bennett County	3452
41	 Bon Homme County	7046
41	 Brookings County	32968
41	 Brown County	37907
41	 Brule County	5366
41	 Buffalo County	2024
41	 Butte County	10330
41	 Campbell County	1334
41	 Charles Mix County	9241
41	 Clark County	3610
41	 Clay County	13935
41	 Codington County	27853
41	 Corson County	4215
41	 Custer County	8468
41	 Davison County	19823
41	 Day County	5596
41	 Deuel County	4320
41	 Dewey County	5586
41	 Douglas County	3023
41	 Edmunds County	4041
41	 Fall River County	6839
41	 Faulk County	2386
41	 Grant County	7281
41	 Gregory County	4242
41	 Haakon County	1894
41	 Hamlin County	5961
41	 Hand County	3391
41	 Hanson County	3405
41	 Harding County	1262
41	 Hughes County	17508
41	 Hutchinson County	7145
41	 Hyde County	1391
41	 Jackson County	3216
41	 Jerauld County	2066
41	 Jones County	1001
41	 Kingsbury County	5065
41	 Lake County	12055
41	 Lawrence County	24910
41	 Lincoln County	49858
41	 Lyman County	3892
41	 McCook County	5654
41	 McPherson County	2457
41	 Marshall County	4763
41	 Meade County	27202
41	 Mellette County	2081
41	 Miner County	2333
41	 Minnehaha County	179640
41	 Moody County	6404
41	 Oglala Lakota County	14118
41	 Pennington County	105761
41	 Perkins County	3037
41	 Potter County	2394
41	 Roberts County	10251
41	 Sanborn County	2324
41	 Spink County	6610
41	 Stanley County	2981
41	 Sully County	1437
41	 Todd County	9982
41	 Tripp County	5498
41	 Turner County	8361
41	 Union County	14829
41	 Walworth County	5524
41	 Yankton County	22696
41	 Ziebach County	2834
42	 Anderson County	75542
42	 Bedford County	45901
42	 Benton County	16290
42	 Bledsoe County	12841
42	 Blount County	125099
42	 Bradley County	101848
42	 Campbell County	40238
42	 Cannon County	13775
42	 Carroll County	28513
42	 Carter County	57338
42	 Cheatham County	39492
42	 Chester County	17321
42	 Claiborne County	31560
42	 Clay County	7774
42	 Cocke County	35479
42	 Coffee County	53357
42	 Crockett County	14591
42	 Cumberland County	57466
42	 Davidson County	658602
42	 Decatur County	11661
42	 DeKalb County	19164
42	 Dickson County	50266
42	 Dyer County	38213
42	 Fayette County	38690
42	 Fentress County	17909
42	 Franklin County	41129
42	 Gibson County	49457
42	 Giles County	28746
42	 Grainger County	22702
42	 Greene County	68267
42	 Grundy County	13498
42	 Hamblen County	63074
42	 Hamilton County	348673
42	 Hancock County	6679
42	 Hardeman County	26306
42	 Hardin County	26034
42	 Hawkins County	56800
42	 Haywood County	18224
42	 Henderson County	28048
42	 Henry County	32210
42	 Hickman County	24267
42	 Houston County	8292
42	 Humphreys County	18243
42	 Jackson County	11517
42	 Jefferson County	52123
42	 Johnson County	17977
42	 Knox County	444622
42	 Lake County	7731
42	 Lauderdale County	27795
42	 Lawrence County	41990
42	 Lewis County	11961
42	 Lincoln County	33633
42	 Loudon County	50448
42	 McMinn County	52341
42	 McNairy County	26140
42	 Macon County	22701
42	 Madison County	98733
42	 Marion County	28374
42	 Marshall County	31130
42	 Maury County	83761
42	 Meigs County	11649
42	 Monroe County	45265
42	 Montgomery County	184119
42	 Moore County	6301
42	 Morgan County	21915
42	 Obion County	31131
42	 Overton County	22075
42	 Perry County	7869
42	 Pickett County	5090
42	 Polk County	16690
42	 Putnam County	73525
42	 Rhea County	32513
42	 Roane County	53047
42	 Robertson County	67383
42	 Rutherford County	281029
42	 Scott County	22015
42	 Sequatchie County	14681
42	 Sevier County	93570
42	 Shelby County	939465
42	 Smith County	19074
42	 Stewart County	13362
42	 Sullivan County	156595
42	 Sumner County	168888
42	 Tipton County	61586
42	 Trousdale County	7828
42	 Unicoi County	18082
42	 Union County	19102
42	 Van Buren County	5583
42	 Warren County	39965
42	 Washington County	125546
42	 Wayne County	16939
42	 Weakley County	34450
42	 White County	26244
42	 Williamson County	198901
42	 Wilson County	121945
43	 Anderson County	57938
43	 Andrews County	16799
43	 Angelina County	87441
43	 Aransas County	24356
43	 Archer County	8681
43	 Armstrong County	1949
43	 Atascosa County	47093
43	 Austin County	28847
43	 Bailey County	7114
43	 Bandera County	20601
43	 Bastrop County	75825
43	 Baylor County	3614
43	 Bee County	32799
43	 Bell County	326843
43	 Bexar County	1817610
43	 Blanco County	10723
43	 Borden County	637
43	 Bosque County	17855
43	 Bowie County	93487
43	 Brazoria County	330242
43	 Brazos County	203164
43	 Brewster County	9286
43	 Briscoe County	1537
43	 Brooks County	7237
43	 Brown County	37749
43	 Burleson County	17169
43	 Burnet County	43823
43	 Caldwell County	39232
43	 Calhoun County	21806
43	 Callahan County	13525
43	 Cameron County	417276
43	 Camp County	12413
43	 Carson County	6010
43	 Cass County	30331
43	 Castro County	8030
43	 Chambers County	36812
43	 Cherokee County	50878
43	 Childress County	7095
43	 Clay County	10473
43	 Cochran County	3016
43	 Coke County	3210
43	 Coleman County	8543
43	 Collin County	854778
43	 Collingsworth County	3099
43	 Colorado County	20752
43	 Comal County	118480
43	 Comanche County	13623
43	 Concho County	4043
43	 Cooke County	38467
43	 Coryell County	76192
43	 Cottle County	1452
43	 Crane County	4773
43	 Crockett County	3807
43	 Crosby County	5991
43	 Culberson County	2277
43	 Dallam County	7057
43	 Dallas County	2480331
43	 Dawson County	13810
43	 Deaf Smith County	19177
43	 Delta County	5238
43	 Denton County	728799
43	 DeWitt County	20503
43	 Dickens County	2291
43	 Dimmit County	10897
43	 Donley County	3522
43	 Duval County	11640
43	 Eastland County	18245
43	 Ector County	149378
43	 Edwards County	1884
43	 Ellis County	155976
43	 El Paso County	827718
43	 Erath County	39658
43	 Falls County	17493
43	 Fannin County	33659
43	 Fayette County	24821
43	 Fisher County	3856
43	 Floyd County	6230
43	 Foard County	1277
43	 Fort Bend County	652365
43	 Franklin County	10660
43	 Freestone County	19646
43	 Frio County	18065
43	 Gaines County	18921
43	 Galveston County	306782
43	 Garza County	6317
43	 Gillespie County	25357
43	 Glasscock County	1251
43	 Goliad County	7465
43	 Gonzales County	20312
43	 Gray County	23043
43	 Grayson County	122353
43	 Gregg County	123024
43	 Grimes County	26859
43	 Guadalupe County	143183
43	 Hale County	35764
43	 Hall County	3239
43	 Hamilton County	8310
43	 Hansford County	5555
43	 Hardeman County	4016
43	 Hardin County	55417
43	 Harris County	4336853
43	 Harrison County	66886
43	 Hartley County	6100
43	 Haskell County	5875
43	 Hays County	176026
43	 Hemphill County	4158
43	 Henderson County	78675
43	 Hidalgo County	815996
43	 Hill County	34823
43	 Hockley County	23530
43	 Hood County	52905
43	 Hopkins County	35565
43	 Houston County	22911
43	 Howard County	36147
43	 Hudspeth County	3318
43	 Hunt County	87048
43	 Hutchinson County	21819
43	 Irion County	1612
43	 Jack County	8957
43	 Jackson County	14591
43	 Jasper County	35649
43	 Jeff Davis County	2253
43	 Jefferson County	252358
43	 Jim Hogg County	5245
43	 Jim Wells County	41680
43	 Johnson County	154707
43	 Jones County	19859
43	 Karnes County	15081
43	 Kaufman County	108568
43	 Kendall County	37766
43	 Kenedy County	412
43	 Kent County	807
43	 Kerr County	49953
43	 Kimble County	4481
43	 King County	285
43	 Kinney County	3586
43	 Kleberg County	32101
43	 Knox County	3767
43	 Lamar County	49426
43	 Lamb County	13775
43	 Lampasas County	20222
43	 La Salle County	7369
43	 Lavaca County	19581
43	 Lee County	16628
43	 Leon County	16742
43	 Liberty County	76907
43	 Limestone County	23326
43	 Lipscomb County	3485
43	 Live Oak County	11867
43	 Llano County	19444
43	 Loving County	95
43	 Lubbock County	289324
43	 Lynn County	5723
43	 McCulloch County	8330
43	 McLennan County	241481
43	 McMullen County	764
43	 Madison County	13781
43	 Marion County	10235
43	 Martin County	5312
43	 Mason County	4128
43	 Matagorda County	36592
43	 Maverick County	55932
43	 Medina County	47399
43	 Menard County	2148
43	 Midland County	151468
43	 Milam County	24167
43	 Mills County	4907
43	 Mitchell County	9402
43	 Montague County	19503
43	 Montgomery County	499137
43	 Moore County	22141
43	 Morris County	12834
43	 Motley County	1196
43	 Nacogdoches County	65330
43	 Navarro County	48038
43	 Newton County	14140
43	 Nolan County	15037
43	 Nueces County	352107
43	 Ochiltree County	10806
43	 Oldham County	2102
43	 Orange County	82957
43	 Palo Pinto County	27889
43	 Panola County	23870
43	 Parker County	121418
43	 Parmer County	9965
43	 Pecos County	15697
43	 Polk County	45790
43	 Potter County	121661
43	 Presidio County	7201
43	 Rains County	11065
43	 Randall County	126474
43	 Reagan County	3601
43	 Real County	3350
43	 Red River County	12470
43	 Reeves County	13965
43	 Refugio County	7305
43	 Roberts County	831
43	 Robertson County	16486
43	 Rockwall County	85245
43	 Runnels County	10309
43	 Rusk County	53622
43	 Sabine County	10361
43	 San Augustine County	8769
43	 San Jacinto County	26856
43	 San Patricio County	66137
43	 San Saba County	6012
43	 Schleicher County	3206
43	 Scurry County	17302
43	 Shackelford County	3375
43	 Shelby County	25792
43	 Sherman County	3093
43	 Smith County	216080
43	 Somervell County	8658
43	 Starr County	61963
43	 Stephens County	9247
43	 Sterling County	1219
43	 Stonewall County	1432
43	 Sutton County	4006
43	 Swisher County	7763
43	 Tarrant County	1911541
43	 Taylor County	134117
43	 Terrell County	903
43	 Terry County	12743
43	 Throckmorton County	1600
43	 Titus County	32581
43	 Tom Green County	114954
43	 Travis County	1120954
43	 Trinity County	14393
43	 Tyler County	21464
43	 Upshur County	39884
43	 Upton County	3372
43	 Uvalde County	26926
43	 Val Verde County	48623
43	 Van Zandt County	52481
43	 Victoria County	90028
43	 Walker County	68817
43	 Waller County	45213
43	 Ward County	11244
43	 Washington County	34147
43	 Webb County	262495
43	 Wharton County	41216
43	 Wheeler County	5751
43	 Wichita County	132047
43	 Wilbarger County	13131
43	 Willacy County	21921
43	 Williamson County	471014
43	 Wilson County	45418
43	 Winkler County	7606
43	 Wise County	60939
43	 Wood County	42306
43	 Yoakum County	8184
43	 Young County	18341
43	 Zapata County	14390
43	 Zavala County	12156
44	 Beaver County	6459
44	 Box Elder County	50794
44	 Cache County	116909
44	 Carbon County	20988
44	 Daggett County	1127
44	 Davis County	322094
44	 Duchesne County	20308
44	 Emery County	10749
44	 Garfield County	5083
44	 Grand County	9360
44	 Iron County	46780
44	 Juab County	10348
44	 Kane County	7260
44	 Millard County	12662
44	 Morgan County	10173
44	 Piute County	1510
44	 Rich County	2288
44	 Salt Lake County	1079721
44	 San Juan County	14973
44	 Sanpete County	28237
44	 Sevier County	20852
44	 Summit County	38486
44	 Tooele County	60762
44	 Uintah County	35555
44	 Utah County	551891
44	 Wasatch County	26437
44	 Washington County	147800
44	 Wayne County	2747
44	 Weber County	238519
45	 Addison County	36791
45	 Bennington County	36659
45	 Caledonia County	31157
45	 Chittenden County	159515
45	 Essex County	6211
45	 Franklin County	48294
45	 Grand Isle County	6987
45	 Lamoille County	25067
45	 Orange County	28915
45	 Orleans County	27169
45	 Rutland County	60622
45	 Washington County	59319
45	 Windham County	43857
45	 Windsor County	56067
46	 Accomack County	33148
46	 Albemarle County	103000
46	 Alleghany County	16161
46	 Amelia County	12745
46	 Amherst County	32178
46	 Appomattox County	15255
46	 Arlington County	224906
46	 Augusta County	73912
46	 Bath County	4616
46	 Bedford County	75773
46	 Bland County	6735
46	 Botetourt County	33002
46	 Brunswick County	16973
46	 Buchanan County	23597
46	 Buckingham County	17136
46	 Campbell County	55235
46	 Caroline County	29298
46	 Carroll County	29883
46	 Charles City County	7130
46	 Charlotte County	12305
46	 Chesterfield County	327745
46	 Clarke County	14348
46	 Craig County	5210
46	 Culpeper County	48506
46	 Cumberland County	9841
46	 Dickenson County	15486
46	 Dinwiddie County	27904
46	 Essex County	11229
46	 Fairfax County	1130924
46	 Fauquier County	67207
46	 Floyd County	15528
46	 Fluvanna County	25977
46	 Franklin County	56335
46	 Frederick County	81319
46	 Giles County	16925
46	 Gloucester County	36834
46	 Goochland County	21626
46	 Grayson County	15161
46	 Greene County	18804
46	 Greensville County	11886
46	 Halifax County	35401
46	 Hanover County	101330
46	 Henrico County	318611
46	 Henry County	52617
46	 Highland County	2215
46	 Isle of Wight County	35656
46	 James City County	70516
46	 King and Queen County	7130
46	 King George County	24926
46	 King William County	16097
46	 Lancaster County	11148
46	 Lee County	25185
46	 Loudoun County	349679
46	 Louisa County	33945
46	 Lunenburg County	12527
46	 Madison County	13200
46	 Mathews County	8897
46	 Mecklenburg County	31426
46	 Middlesex County	10762
46	 Montgomery County	96207
46	 Nelson County	14789
46	 New Kent County	19507
46	 Northampton County	12125
46	 Northumberland County	12200
46	 Nottoway County	15773
46	 Orange County	34689
46	 Page County	23821
46	 Patrick County	18368
46	 Pittsylvania County	62426
46	 Powhatan County	28259
46	 Prince Edward County	22802
46	 Prince George County	37253
46	 Prince William County	438580
46	 Pulaski County	34507
46	 Rappahannock County	7478
46	 Richmond County	8953
46	 Roanoke County	93524
46	 Rockbridge County	22307
46	 Rockingham County	77741
46	 Russell County	28264
46	 Scott County	22640
46	 Shenandoah County	42684
46	 Smyth County	31652
46	 Southampton County	18128
46	 Spotsylvania County	127348
46	 Stafford County	136788
46	 Surry County	6765
46	 Sussex County	11810
46	 Tazewell County	44103
46	 Warren County	38699
46	 Washington County	54907
46	 Westmoreland County	17612
46	 Wise County	40589
46	 Wythe County	29344
46	 York County	66269
46	 City of Alexandria	148892
46	 City of Bristol	17341
46	 City of Buena Vista	6680
46	 City of Charlottesville	44349
46	 City of Chesapeake	230571
46	 City of Colonial Heights	17634
46	 City of Covington	5818
46	 City of Danville	42907
46	 City of Emporia	5588
46	 City of Fairfax	23973
46	 City of Falls Church	13508
46	 City of Franklin	8638
46	 City of Fredericksburg	28132
46	 City of Galax	7035
46	 City of Hampton	136699
46	 City of Harrisonburg	51395
46	 City of Hopewell	22163
46	 City of Lexington	7170
46	 City of Lynchburg	78014
46	 City of Manassas	41705
46	 City of Manassas Park	16149
46	 City of Martinsville	13755
46	 City of Newport News	182020
46	 City of Norfolk	246139
46	 City of Norton	4017
46	 City of Petersburg	32538
46	 City of Poquoson	12104
46	 City of Portsmouth	96205
46	 City of Radford	17184
46	 City of Richmond	214114
46	 City of Roanoke	98465
46	 City of Salem	25299
46	 City of Staunton	24350
46	 City of Suffolk	85728
46	 City of Virginia Beach	448479
46	 City of Waynesboro	21263
46	 City of Williamsburg	15206
46	 City of Winchester	27216
47	 Adams County	19067
47	 Asotin County	22110
47	 Benton County	184486
47	 Chelan County	73967
47	 Clallam County	72312
47	 Clark County	443817
47	 Columbia County	4032
47	 Cowlitz County	101860
47	 Douglas County	39471
47	 Ferry County	7646
47	 Franklin County	86638
47	 Garfield County	2256
47	 Grant County	91878
47	 Grays Harbor County	71078
47	 Island County	78801
47	 Jefferson County	30076
47	 King County	2044449
47	 Kitsap County	253968
47	 Kittitas County	41765
47	 Klickitat County	20866
47	 Lewis County	75081
47	 Lincoln County	10301
47	 Mason County	60497
47	 Okanogan County	41193
47	 Pacific County	20498
47	 Pend Oreille County	12896
47	 Pierce County	819743
47	 San Juan County	15875
47	 Skagit County	118837
47	 Skamania County	11274
47	 Snohomish County	745913
47	 Spokane County	479398
47	 Stevens County	43430
47	 Thurston County	262388
47	 Wahkiakum County	4042
47	 Walla Walla County	59530
47	 Whatcom County	206353
47	 Whitman County	46570
47	 Yakima County	247044
48	 Barbour County	16770
48	 Berkeley County	108706
48	 Boone County	24224
48	 Braxton County	14502
48	 Brooke County	23737
48	 Cabell County	97133
48	 Calhoun County	7564
48	 Clay County	9244
48	 Doddridge County	8344
48	 Fayette County	45599
48	 Gilmer County	8672
48	 Grant County	11759
48	 Greenbrier County	35644
48	 Hampshire County	23445
48	 Hancock County	30291
48	 Hardy County	13920
48	 Harrison County	68972
48	 Jackson County	29178
48	 Jefferson County	55073
48	 Kanawha County	191275
48	 Lewis County	16452
48	 Lincoln County	21559
48	 Logan County	35987
48	 McDowell County	20876
48	 Marion County	56868
48	 Marshall County	32459
48	 Mason County	27126
48	 Mercer County	61984
48	 Mineral County	27704
48	 Mingo County	25900
48	 Monongalia County	102274
48	 Monroe County	13483
48	 Morgan County	17498
48	 Nicholas County	25965
48	 Ohio County	43727
48	 Pendleton County	7471
48	 Pleasants County	7577
48	 Pocahontas County	8669
48	 Preston County	33859
48	 Putnam County	56650
48	 Raleigh County	78833
48	 Randolph County	29415
48	 Ritchie County	10073
48	 Roane County	14656
48	 Summers County	13563
48	 Taylor County	16973
48	 Tucker County	6968
48	 Tyler County	8995
48	 Upshur County	24665
48	 Wayne County	41437
48	 Webster County	8893
48	 Wetzel County	16204
48	 Wirt County	5901
48	 Wood County	86569
48	 Wyoming County	23019
49	 Adams County	20480
49	 Ashland County	16016
49	 Barron County	45676
49	 Bayfield County	15156
49	 Brown County	254586
49	 Buffalo County	13357
49	 Burnett County	15333
49	 Calumet County	49617
49	 Chippewa County	63132
49	 Clark County	34615
49	 Columbia County	56653
49	 Crawford County	16397
49	 Dane County	509939
49	 Dodge County	88344
49	 Door County	27896
49	 Douglas County	43887
49	 Dunn County	44122
49	 Eau Claire County	101438
49	 Florence County	4520
49	 Fond du Lac County	101798
49	 Forest County	9126
49	 Grant County	51069
49	 Green County	37090
49	 Green Lake County	18959
49	 Iowa County	23749
49	 Iron County	5886
49	 Jackson County	20644
49	 Jefferson County	84509
49	 Juneau County	26547
49	 Kenosha County	167757
49	 Kewaunee County	20505
49	 La Crosse County	116713
49	 Lafayette County	16766
49	 Langlade County	19575
49	 Lincoln County	28684
49	 Manitowoc County	80654
49	 Marathon County	135416
49	 Marinette County	41610
49	 Marquette County	15176
49	 Menominee County	4317
49	 Milwaukee County	956023
49	 Monroe County	45298
49	 Oconto County	37318
49	 Oneida County	35689
49	 Outagamie County	180345
49	 Ozaukee County	87054
49	 Pepin County	7360
49	 Pierce County	40976
49	 Polk County	43476
49	 Portage County	70380
49	 Price County	13802
49	 Racine County	195041
49	 Richland County	17717
49	 Rock County	160739
49	 Rusk County	14395
49	St. Croix County	85930
49	 Sauk County	63162
49	 Sawyer County	16513
49	 Shawano County	41643
49	 Sheboygan County	114922
49	 Taylor County	20610
49	 Trempealeau County	29582
49	 Vernon County	30329
49	 Vilas County	21368
49	 Walworth County	102945
49	 Washburn County	15686
49	 Washington County	132739
49	 Waukesha County	393843
49	 Waupaca County	52285
49	 Waushara County	24329
49	 Winnebago County	169541
49	 Wood County	73959
50	 Albany County	37422
50	 Big Horn County	11994
50	 Campbell County	48176
50	 Carbon County	15748
50	 Converse County	14313
50	 Crook County	7184
50	 Fremont County	40998
50	 Goshen County	13612
50	 Hot Springs County	4847
50	 Johnson County	8628
50	 Laramie County	95809
50	 Lincoln County	18364
50	 Natrona County	80973
50	 Niobrara County	2541
50	 Park County	29227
50	 Platte County	8765
50	 Sheridan County	29824
50	 Sublette County	10041
50	 Sweetwater County	45237
50	 Teton County	22268
50	 Uinta County	21066
50	 Washakie County	8463
50	 Weston County	7158
